# PixaPay

./: .gitignore  README.md  build.gradle  environmentSetup.sh  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/mohamedisoliman/pixapay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mohamedisoliman/pixapay/: DSL.kt  MVI.kt  MainActivity.kt  PixapayApplication.kt
app/src/main/java/io/github/mohamedisoliman/pixapay/analytics/: AnalyticsContract.kt  Builders.kt  SingletonHolder.kt  Tracker.kt
app/src/main/java/io/github/mohamedisoliman/pixapay/data/: ImagesRepository.kt  ImagesRepositoryContract.kt
app/src/main/java/io/github/mohamedisoliman/pixapay/data/entities/: Hit.kt  ImageModel.kt  PixabayImage.kt  PixabaySearchDto.kt  PixabaySearchResponse.kt
app/src/main/java/io/github/mohamedisoliman/pixapay/data/local/: LocalPixabayStore.kt  LocalPixabayStoreContract.kt  database.kt
app/src/main/java/io/github/mohamedisoliman/pixapay/data/remote/: PixabayApi.kt  PixabayRemote.kt  RemotePixabayContract.kt
app/src/main/java/io/github/mohamedisoliman/pixapay/di/: AppModule.kt  SearchViewModelDi.kt
app/src/main/java/io/github/mohamedisoliman/pixapay/domain/: SearchUsecase.kt
app/src/main/java/io/github/mohamedisoliman/pixapay/domain/search/: ImagesRepositoryContract.kt  SearchState.kt  SearchUsecase.kt
app/src/main/java/io/github/mohamedisoliman/pixapay/ui/: navigation.kt
app/src/main/java/io/github/mohamedisoliman/pixapay/ui/common/: ErrorHandling.kt  ErrorUiModel.kt  Extensions.kt  PreviewData.kt  Views.kt  common_ui_components.kt
app/src/main/java/io/github/mohamedisoliman/pixapay/ui/image_details/: ImageDetailsScreen.kt
app/src/main/java/io/github/mohamedisoliman/pixapay/ui/models/: ErrorUiModel.kt  ImageUiModel.kt
app/src/main/java/io/github/mohamedisoliman/pixapay/ui/search/: SearchImagesViewModel.kt  SearchMvi.kt  SearchScreen.kt  SearchScreenEvent.kt  SearchScreenEvents.kt  SearchState.kt  SearchViewState.kt  UIModels.kt
app/src/main/java/io/github/mohamedisoliman/pixapay/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/github/mohamedisoliman/pixapay/ui/uiModels/: ErrorUiModel.kt  ImageUiModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/mohamedisoliman/pixapay/: ExampleUnitTest.kt  Util.kt
app/src/test/java/io/github/mohamedisoliman/pixapay/data/: ImagesRepositoryTest.kt
app/src/test/java/io/github/mohamedisoliman/pixapay/data/remote/: PixabayApiTest.kt  PixabayRemoteTest.kt  RemotePixabayContractTest.kt
app/src/test/java/io/github/mohamedisoliman/pixapay/domain/: SearchUsecaseTest.kt
app/src/test/resources/: PixaSearchResponse.json
gradle/wrapper/: gradle-wrapper.properties
